<%@ Master Language="VB" CodeFile="site.master.vb" Inherits="site" %>

<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
   <title>Showcase Cinemas</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div class="page">
            <div class="title">   </div>

            <table border=0 width=900 cellpadding=0 cellspacing=0 >               
                 <tr>
                    <td valign="top">
                        <div class="leftCol">
                            <asp:Table ID="sideMenu" runat="server" Width="150px" HorizontalAlign="Center"></asp:Table>
                        </div>  
                    </td>
                    <td valign="top">
                        <div class="main">
                            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                        </div> 
                    </td>
                 </tr>
            </table>

        <div class="clear"></div>
        </div>
    
        <div class="footer"></div>
    
    </form>
    
</body>
</html>
